############################################
#              Mosquitto Config            #
############################################

# -----------------------------
# Persistance des messages
# -----------------------------
persistence true
persistence_location /mosquitto/data/

# -----------------------------
# Logs
# -----------------------------
log_dest stdout             # Afficher les logs dans la console
log_type all                # Tout loguer : connexions, abonnements, publications, etc.

# -----------------------------
# Listener réseau
# -----------------------------
listener 1883               # Port MQTT standard
allow_anonymous true        # Connexions sans authentification (⚠️ à désactiver en production)

############################################
#       Fin de configuration               #
############################################
